html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#weather-container {
  display: grid;
  grid-template: 50px / 100px 1fr;
  grid-template-areas: 
      'icon conditions' 
      'icon temp' 
      'address address'
  ;
  gap: 5px;
}

#weather-display {
  display: flex;
  height: 125px;
}

#address-div {
  grid-area: address;
}

#temp-div {
  grid-area: temp;
}

#conditions-div {
  grid-area: conditions;
}

.icon {
  grid-area: icon;
}

#spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
    }
}

#temp-div {
  width: 50px;
}

#temp-wrapper {
  display: flex;
  max-height: 25px;
  gap: 5px;
  align-items: center;
}

#conditions-div {
  display: flex;
  align-items: center;
}